src/components/HomeMain/HomeMainTranslations.json (before)
{
  "en": {
    "name": "Juan Laspiur",
    "username": "@JuanLaspiur",
    "job": "FullStack Developer",
    "wsapp": "WhatsApp",
    "personalPage": "Personal Page",
    "skills": "Skills",
    "languages": "Languages: JavaScript, Java",
    "frameworks": "Frameworks: React, Node.js, Spring",
    "databases": "Databases: MongoDB, MariaDB, MySQL, GraphQL",
    "tools": "Tools: Git",
    "devOps": "DevOps: Docker, SSH, NGINX",
    "contact": "Contact",
    "email": "Email",
    "instagram": "Instagram",
    "linkedin": "LinkedIn",
    "workExperience": "Work Experience",
    "workedOn": "Worked on",
    "tasksProjects": "tasks/projects",
    "keyResponsibility": "Key responsibility"
    
  },
  "es": {
    "name": "Juan Laspiur",
    "username": "@JuanLaspiur",
    "job": "Desarrollador FullStack",
    "wsapp": "WhatsApp",
    "personalPage": "Página Personal",
    "skills": "Habilidades",
    "languages": "Lenguajes: JavaScript, Java",
    "frameworks": "Frameworks: React, Node.js, Spring",
    "databases": "Bases de Datos: MongoDB, MariaDB, MySQL, GraphQL",
    "tools": "Herramientas: Git",
    "devOps": "DevOps: Docker, SSH, NGINX",
    "contact": "Contacto",
    "email": "Correo Electrónico",
    "instagram": "Instagram",
    "linkedin": "LinkedIn",
    "workExperience": "Experiencia Laboral",
    "workedOn": "Trabajó en",
    "tasksProjects": "tareas/proyectos",
    "keyResponsibility": "Responsabilidad clave"
  }
}

src/components/HomeMain/HomeMainTranslations.json (after)
{
  "en": {
    "name": "Juan Laspiur",
    "username": "@JuanLaspiur",
    "job": "FullStack Developer",
    "wsapp": "WhatsApp",
    "personalPage": "Personal Page",
    "skills": "Skills",
    "languages": "Languages: JavaScript, Java",
    "frameworks": "Frameworks: React, Node.js, Spring",
    "databases": "Databases: MongoDB, MariaDB, MySQL, GraphQL",
    "tools": "Tools: Git",
    "devOps": "DevOps: Docker, SSH, NGINX",
    "contact": "Contact",
    "email": "Email",
    "instagram": "Instagram",
    "linkedin": "LinkedIn",
    "workExperience": "Work Experience",
    "workedOn": "Worked on",
    "tasksProjects": "tasks/projects",
    "keyResponsibility": "Key responsibility",
    "followers":"followers",
    "following":"following"

    
  },
  "es": {
    "name": "Juan Laspiur",
    "username": "@JuanLaspiur",
    "job": "Desarrollador FullStack",
    "wsapp": "WhatsApp",
    "personalPage": "Página Personal",
    "skills": "Habilidades",
    "languages": "Lenguajes: JavaScript, Java",
    "frameworks": "Frameworks: React, Node.js, Spring",
    "databases": "Bases de Datos: MongoDB, MariaDB, MySQL, GraphQL",
    "tools": "Herramientas: Git",
    "devOps": "DevOps: Docker, SSH, NGINX",
    "contact": "Contacto",
    "email": "Correo Electrónico",
    "instagram": "Instagram",
    "linkedin": "LinkedIn",
    "workExperience": "Experiencia Laboral",
    "workedOn": "Trabajó en",
    "tasksProjects": "tareas/proyectos",
    "keyResponsibility": "Responsabilidad clave",
     "followers":"seguidores",
     "following":"seguidos"
  }
}

src/components/HomeMain/HomeMainTranslations.json (diff)
@@ -18,7 +18,10 @@
     "workExperience": "Work Experience",
     "workedOn": "Worked on",
     "tasksProjects": "tasks/projects",
-    "keyResponsibility": "Key responsibility"
+    "keyResponsibility": "Key responsibility",
+    "followers":"followers",
+    "following":"following"
+
     
   },
   "es": {
@@ -40,6 +43,8 @@
     "workExperience": "Experiencia Laboral",
     "workedOn": "Trabajó en",
     "tasksProjects": "tareas/proyectos",
-    "keyResponsibility": "Responsabilidad clave"
+    "keyResponsibility": "Responsabilidad clave",
+     "followers":"seguidores",
+     "following":"seguidos"
   }
 }
